LT - GPIO 18
LB - GPIO 23
UP - GPIO 24
LEFT - GPIO 25
RIGHT- GPIO 8
DOWN - GPIO 7
SELECT - GPIO 22
START - GPIO 12
X(WEST) - GPIO 16
A(SOUTH) - GPIO 20
B(EAST) - GPIO 21
Y(NORTH) - GPIO 11
RB - GPIO 27
RT - GPIO 4
FAN - GPIO 17
POWER - GPIO 3
RJstick - GPIO 10
LJstick - GPIO 9
RVRY - GPIO 4(ESP)
RVRX - GPIO 5(ESP)
LVRY - GPIO 6(ESP)
LVRX - GPIO 7(ESP)


New config:
LT - GPIO 27
LB - GPIO 4
UP - GPIO 10
LEFT - GPIO 11
RIGHT- GPIO 5
DOWN - GPIO 6
SELECT - GPIO 22
START - GPIO 12
X(WEST) - GPIO 16
A(SOUTH) - GPIO 20
B(EAST) - GPIO 21
Y(NORTH) - GPIO 11
RB - GPIO 27
RT - GPIO 4
FAN - GPIO 17
POWER - GPIO 3
RJstick - GPIO 16
LJstick - GPIO 13
RVRY - GPIO 6(ESP)
RVRX - GPIO 7(ESP)
LVRY - GPIO 4(ESP)
LVRX - GPIO 5(ESP)